<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KeePassJava2-parent</artifactId>
        <groupId>org.linguafranca.pwdb</groupId>
        <version>2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javafx</artifactId>
    <name>KeePassX :: JavaFX</name>
    <description>The com.si JavaFX frontend</description>

    <dependencies>
        <dependency>
            <groupId>org.linguafranca.pwdb</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.linguafranca.pwdb</groupId>
            <artifactId>KeePassJava2-jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsondb</groupId>
            <artifactId>jsondb-core</artifactId>
            <version>1.0.85</version>
        </dependency>
        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <excludeGroupIds>
                            </excludeGroupIds>
                            <outputDirectory>
                                ${project.build.directory}/classes
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>package-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${env.JAVA_HOME}/bin/javapackager
                            </executable>
                            <arguments>
                                <argument>-createjar</argument>
                                <argument>-appclass</argument>
                                <argument>com.si.keypass.KeePassFX2</argument>
                                <argument>-srcdir</argument>
                                <argument>
                                    ${project.build.directory}/classes
                                </argument>
                                <argument>-outdir</argument>
                                <argument>./target</argument>
                                <argument>-outfile</argument>
                                <argument>
                                    ${project.artifactId}-app
                                </argument>
                                <argument>-v</argument>
                            </arguments>
                        </configuration>
                    </execution>
                        <execution>
                            <id>native</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>
                                    ${env.JAVA_HOME}/bin/javapackager
                                </executable>
                                <arguments>
                                    <argument>-deploy</argument>
                                    <argument>-appclass</argument>
                                    <argument>com.si.keypass.KeePassFX2</argument>
                                    <argument>-srcdir</argument>
                                    <argument>target</argument>
                                    <argument>-srcfiles</argument>
                                    <argument>${project.artifactId}-app.jar</argument>
                                    <argument>-outdir</argument>
                                    <argument>./target</argument>
                                    <argument>-outfile</argument>
                                    <argument>
                                        ${project.artifactId}-app
                                    </argument>
                                    <argument>-native</argument>
                                    <argument>deb</argument>
                                    <argument>-Bicon=src/main/resources/icons/keepassxc.png</argument>
                                    <argument>-v</argument>
                                </arguments>
                            </configuration>
                        </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
